<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\netflix.Core\netflix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Interfaces\IUserService.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
