<Application
    x:Class="netflix.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:netflix">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml" />
                <ResourceDictionary Source="Colors.xaml" />
                <ResourceDictionary Source="Geometries.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="MainFont">/netflix;component/Assets/Fonts/GmarketSansTTFMedium.ttf#G마켓 산스 TTF Medium</FontFamily>

            <Style x:Key="page" TargetType="Page">
                <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
            </Style>

            <Style TargetType="TransitioningContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <Style TargetType="ContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Theme>
        <mt:ModernTheme xmlns:mt="http://opensilver.net/themes/modern" CurrentPalette="Light" />
    </Application.Theme>
</Application>
