<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.0" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Geometries.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BookMark\BookMarkedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Dialogs\MediaInfoDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Converter\BoolToVisibleConverter.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Parameters\ParameterNames.cs" />
    <Compile Include="ViewModels\BookMarkedViewModel.cs" />
    <Compile Include="ViewModels\MainContentViewModel.cs" />
    <Compile Include="ViewModels\MainPageViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\MediaInfoDialogViewModel.cs" />
    <Compile Include="Views\BookMark\BookmarkedView.xaml.cs" />
    <Compile Include="Views\Dialogs\MediaInfoDialogView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\CookieRun Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\GmarketSansTTFBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\GmarketSansTTFLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\GmarketSansTTFMedium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\GothamBook.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\GothamLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\netflix.AppInfra\netflix.AppInfra.csproj" />
    <ProjectReference Include="..\..\netflix.Core\netflix.Core.csproj" />
    <ProjectReference Include="..\..\netflix.Login\netflix.Login.csproj" />
    <ProjectReference Include="..\..\netflix.Main\netflix.Main.csproj" />
    <ProjectReference Include="..\..\netflix.Support\netflix.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Main\" />
  </ItemGroup>

</Project>
