<UserControl
    x:Class="netflix.Main.Views.ContentControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:netflix.Support.AttachProperties;assembly=netflix.Support"
    xmlns:local="clr-namespace:netflix.Main.Views"
    xmlns:vm="clr-namespace:netflix.Main.ViewModels">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Command="{Binding AddACommand}" Height="200" Content="Add A" />
            <Button Command="{Binding AddBCommand}" Height="200" Content="Add B" />
        </StackPanel>

        <ItemsControl
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding As}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl
                        attach:ContentControlTemplateHelper.EnableAutoTemplate="True"
                        Background="Blue"
                        Content="{Binding .}">
                        <ContentControl.Resources>
                            <DataTemplate x:Key="test" DataType="{x:Type vm:a}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <RadioButton GroupName="MyRadio" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="testdata" DataType="{x:Type vm:b}">
                                <Grid Margin="0">

                                    <TextBlock
                                        FontSize="20"
                                        Foreground="Red"
                                        Text="{Binding Name, Mode=TwoWay}" />
                                </Grid>

                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
