<UserControl
    x:Class="netflix.Main.Views.MainContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:netflix.Main.Views" xmlns:controls="clr-namespace:netflix.Main.Controls"
    xmlns:ui="clr-namespace:netflix.Main.Themes.UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="700" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:FrontPageVideo Grid.Row="0" />

        <StackPanel Grid.Row="2" Margin="50,0,0,0">
            <TextBlock
                Margin="10,0,0,0"
                FontSize="24"
                Foreground="White"
                Text="{Binding Test.RecommendationListName}" />

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding Test.RecommendList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:VideoPreview BodyCommand="{Binding DataContext.ShowMediaInfoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" BodyCommandParameter="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--  빈 영역  -->
            <Border Grid.Row="2" Height="300" />
        </StackPanel>
    </Grid>
</UserControl>
