<UserControl
    x:Class="netflix.Main.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RegionManager="clr-namespace:netflix.ViewManager.Region;assembly=netflix.ViewManager"
    xmlns:attach="clr-namespace:netflix.Support.AttachProperties;assembly=netflix.Support"
    xmlns:controls="clr-namespace:netflix.Main.Controls"
    xmlns:local="clr-namespace:netflix.Main.Views"
    xmlns:vm="clr-namespace:netflix.Main.ViewModels">
    <UserControl.Resources>
        <!--  최상위: AnalyzeCategoryMapping  -->

    </UserControl.Resources>
    <ScrollViewer Background="{StaticResource MainBackgroundBrush}" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TransitioningContentControl
                Grid.Row="0"
                Grid.RowSpan="2"
                RegionManager:RegionManager.RegionName="MainContentRegion" />

            <ContentControl
                Grid.RowSpan="2"
                HorizontalAlignment="Left"
                attach:ContentControlTemplateHelper.EnableAutoTemplate="True"
                Background="Blue"
                Content="{Binding A}">
                <ContentControl.Resources>
                    <DataTemplate x:Key="test" DataType="{x:Type vm:a}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            <TextBlock
                                FontSize="120"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="testdata" DataType="{x:Type vm:b}">
                        <Grid Margin="0">

                            <TextBlock
                                FontSize="100"
                                Foreground="Red"
                                Text="{Binding Name, Mode=TwoWay}" />
                        </Grid>

                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <controls:TopMenu Grid.Row="0" VerticalAlignment="Top" />
        </Grid>
    </ScrollViewer>

</UserControl>
