<UserControl
    x:Class="netflix.Main.Views.SeriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:netflix.Main.Views">

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <!--  First Row: Thriller Movies  -->
            <TextBlock
                Margin="8"
                FontSize="16"
                Foreground="White"
                Text="Thriller Movies" />
            <ScrollViewer
                Margin="8,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="150"
                        Height="100"
                        Margin="8,8,8,8"
                        Source="https://img.icons8.com/ios/100/ffffff/movie.png" />
                    <Image
                        Width="150"
                        Height="100"
                        Margin="8,8,8,8"
                        Source="https://img.icons8.com/ios/100/ffffff/clapperboard.png" />
                    <Image
                        Width="150"
                        Height="100"
                        Margin="8,8,8,8"
                        Source="https://img.icons8.com/ios/100/ffffff/popcorn.png" />
                    <!--  Add more images as needed  -->
                </StackPanel>
            </ScrollViewer>

            <!--  Second Row: Asian Movies  -->
            <TextBlock
                Margin="8"
                FontSize="16"
                Foreground="White"
                Text="Asian Movies" />
            <ScrollViewer
                Margin="8,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="150"
                        Height="100"
                        Margin="8,8,8,8"
                        Source="https://img.icons8.com/ios/100/ffffff/tv-show.png" />
                    <Image
                        Width="150"
                        Height="100"
                        Margin="8,8,8,8"
                        Source="https://img.icons8.com/ios/100/ffffff/cinema-ticket.png" />
                    <Image
                        Width="150"
                        Height="100"
                        Margin="8,8,8,8"
                        Source="https://img.icons8.com/ios/100/ffffff/film-reel.png" />
                    <!--  Add more images as needed  -->
                </StackPanel>
            </ScrollViewer>

            <!--  Third Row: Global Top Picks  -->
            <TextBlock
                Margin="8"
                FontSize="16"
                Foreground="White"
                Text="Global Top Picks" />
            <ScrollViewer
                Margin="8,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="150"
                        Height="100"
                        Margin="8,8,8,8"
                        Source="https://img.icons8.com/ios/100/ffffff/movie.png" />
                    <Image
                        Width="150"
                        Height="100"
                        Margin="8,8,8,8"
                        Source="https://img.icons8.com/ios/100/ffffff/clapperboard.png" />
                    <Image
                        Width="150"
                        Height="100"
                        Margin="8,8,8,8"
                        Source="https://img.icons8.com/ios/100/ffffff/popcorn.png" />
                    <!--  Add more images as needed  -->
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>