# netflix

./: README.md  netflix.sln
netflix.AppAbstractions/: IViewModelBase.cs  netflix.AppAbstractions.csproj
netflix.AppInfra/: Container.cs  netflix.AppInfra.csproj  netflix.ViewManager.csproj
netflix.AppInfra/Dialog/: DialogBase.xaml.cs  DialogResult.cs  DialogService.cs  IDialogService.cs
netflix.AppInfra/Extensions/: DialogServiceExtension.cs  NavigationServiceExtension.cs
netflix.AppInfra/Navigate/: INavigationService.cs  NavigationService.cs
netflix.AppInfra/Parameter/: Parameters.cs
netflix.AppInfra/Region/: RegionManager.cs
netflix.Core/: AppState.cs  Class1.cs  Container.cs  ViewModelBase.cs  netflix.AppInfra.csproj  netflix.Core.csproj  netflix_opensilver.Core.csproj
netflix.Core/Dialog/: DialogBase.xaml  DialogBase.xaml.cs  DialogResult.cs  DialogService.cs  IDialogService.cs
netflix.Core/Extensions/: DialogServiceExtension.cs  NavigationServiceExtension.cs
netflix.Core/Models/: Episode.cs  MediaInfo.cs  Profile.cs  RecommendationList.cs  User.cs
netflix.Core/Navigate/: INavigationService.cs  NavigationService.cs
netflix.Core/Parameter/: Parameters.cs
netflix.Core/Parameters/: ParameterNames.cs
netflix.Core/Region/: RegionManager.cs
netflix.Core/Regions/: DialogNames.cs  RegionNames.cs  ViewNames.cs
netflix.Data/: netflix.Data.csproj
netflix.Data/Interfaces/: IMediaInfoService.cs  IUserService.cs
netflix.Data/Services/: IMediaInfoService.cs  MediaInfoStubService.cs  UserStubService.cs
netflix.IViewModelBase/: IViewModelBase.cs
netflix.Login/: netflix.Login.csproj
netflix.Login/Module/: Module.cs
netflix.Login/Themes/: Generic.xaml
netflix.Login/Themes/UI/: Profile.cs
netflix.Login/Themes/Views/: Profile.xaml
netflix.Login/ViewModels/: LoginViewModel.cs  ProfileSelectionViewModel.cs
netflix.Login/ViewModels/Dialogs/: AddProfileDialogViewModel.cs
netflix.Login/Views/: LoginView.xaml  LoginView.xaml.cs  ProfileSelectionView.xaml  ProfileSelectionView.xaml.cs  test.xaml  test.xaml.cs
netflix.Login/Views/Dialogs/: AddProfileDialogView.xaml  AddProfileDialogView.xaml.cs
netflix.Main/: netflix.Main.csproj
netflix.Main/Controls/: FrontPageVideo.xaml  FrontPageVideo.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs
netflix.Main/Module/: Module.cs
netflix.Main/Themes/UI/: VideoPreview.cs
netflix.Main/Themes/Views/: VideoPreview.xaml
netflix.Main/ViewModels/: AiTestViewModel.cs  BookMarkedViewModel.cs  ContentControlViewModel.cs  FrontPageVideo.xaml  FrontPageVideo.xaml.cs  HtmlPresenterViewModel.cs  MainContentViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MoviePlayerViewModel.cs  SeriesViewModel.cs  TopMenu.xaml
netflix.Main/ViewModels/Dialogs/: MediaInfoDialogViewModel.cs
netflix.Main/Views/: AiTestView.xaml  AiTestView.xaml.cs  BookMarkedView.xaml  BookmarkedView.xaml.cs  ContentControlView.xaml  ContentControlView.xaml.cs  HtmlPresenterView.xaml  HtmlPresenterView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MainView.xaml  MainView.xaml.cs  MoviePlayerView.xaml  MoviePlayerView.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs  TestView.xaml  TestView.xaml.cs
netflix.Main/Views/Dialogs/: DetailMediaInfoDialogView.xaml  DetailMediaInfoDialogView.xaml.cs  MediaInfoDialogView.xaml  MediaInfoDialogView.xaml.cs
netflix.Setting/: netflix.Setting.csproj
netflix.Setting/Module/: Module.cs
netflix.Setting/Themes/: Generic.xaml
netflix.Setting/ViewModels/: SettingViewModel.cs
netflix.Setting/Views/: SettingView.xaml  SettingView.xaml.cs
netflix.Support/: netflix.Support.csproj
netflix.Support/AttachProperties/: ContentControlTemplateHelper.cs
netflix.Support/Converter/: BoolToVisibleConverter.cs
netflix.Support/Themes/: Generic.xaml
netflix.Support/Themes/UI/: GradientHoverButton.cs  IconButton.cs  PlaceHolderTextBox.cs  Profile.cs
netflix.Support/Themes/Views/: GradientHoverButton.xaml  IconButton.xaml  PlaceHolderTextBox.xaml  Profile.xaml
netflix.ViewManager/: Container.cs
netflix.ViewManager/Dialog/: DialogBase.xaml  DialogBase.xaml.cs  DialogResult.cs  IDialogService.cs
netflix.ViewManager/Extensions/: DialogServiceExtension.cs  NavigationServiceExtension.cs
netflix.ViewManager/Navigate/: INavigationService.cs  NavigationService.cs
netflix.ViewManager/Parameter/: Parameters.cs
netflix.ViewManager/Region/: RegionManager.cs
netflix/netflix/: App.xaml  App.xaml.cs  Colors.xaml  Geometries.xaml  MainPage.xaml  ViewModelBase.cs  netflix.csproj
netflix/netflix.Browser/: App.cs  Program.cs  netflix.Browser.csproj
netflix/netflix.Browser/Pages/: Index.cs
netflix/netflix.Browser/Properties/: launchSettings.json
netflix/netflix.Browser/wwwroot/: index.html
netflix/netflix.MauiHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  netflix.MauiHybrid.csproj
netflix/netflix.Simulator/: Startup.cs  netflix.Simulator.csproj
netflix/netflix/Converter/: BoolToVisibleConverter.cs
netflix/netflix/Helper/: FontHelper.cs
netflix/netflix/Models/: Episode.cs  MediaInfo.cs  RecommendationList.cs
netflix/netflix/Parameters/: ParameterNames.cs
netflix/netflix/Regions/: DialogNames.cs  RegionNames.cs  ViewNames.cs
netflix/netflix/Themes/: Generic.xaml
netflix/netflix/Themes/Units/: GradientHoverButton.cs  IconButton.cs  PlaceHolderTextBox.cs  VideoPreview.cs
netflix/netflix/Themes/Views/: GradientHoverButton.xaml  IconButton.xaml  PlaceHolderTextBox.xaml  VideoPreview.xaml
netflix/netflix/ViewModels/: BookMarkedViewModel.cs  LoginViewModel.cs  MainContentViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MediaInfoDialogViewModel.cs
netflix/netflix/Views/: LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
netflix/netflix/Views/BookMark/: BookMarkedView.xaml  BookmarkedView.xaml.cs
netflix/netflix/Views/Dialogs/: MediaInfoDialogView.xaml  MediaInfoDialogView.xaml.cs
netflix/netflix/Views/Main/: FrontPageVideo.xaml  MainContentView.xaml  MainContentView.xaml.cs  MainView.xaml  MainView.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs
(+6 files in other folders)
