<UserControl
    x:Class="netflix.Views.Dialogs.MediaInfoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:netflix.Views.Dialogs"
    xmlns:units="clr-namespace:netflix.Themes.Units"
    Width="900"
    Height="900">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="{Binding MediaInfo.PosterUrl}" Stretch="UniformToFill" />
            <Button
                Width="50"
                Height="50"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Content="X" />

            <Grid Grid.RowSpan="2" Margin="50,0,50,0">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <units:IconButton
                        Width="120"
                        Height="50"
                        Margin="0,0,0,50"
                        Background="White"
                        Content="재생"
                        Fill="Black"
                        FontSize="24"
                        Foreground="Black"
                        Icon="{StaticResource PlayIcon}"
                        IconSize="24" />
                    <units:IconButton
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Background="#232323"
                        BorderBrush="#919191"
                        BorderThickness="2"
                        CornerRadius="100"
                        Fill="White"
                        FontSize="24"
                        Foreground="Black"
                        Icon="{StaticResource PlusIcon}"
                        IconSize="24"
                        UseText="False" />
                </StackPanel>

            </Grid>

        </Grid>
    </ScrollViewer>

</UserControl>