<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Themes\UI\VideoPreview.cs" />
    <Compile Include="Controls\FrontPageVideo.xaml.cs" />
    <Compile Include="ViewModels\BookMarkedViewModel.cs" />
    <Compile Include="ViewModels\ContentControlViewModel.cs" />
    <Compile Include="ViewModels\Dialogs\MediaInfoDialogViewModel.cs" />
    <Compile Include="ViewModels\HtmlPresenterViewModel.cs" />
    <Compile Include="ViewModels\MainContentViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\MoviePlayerViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="Controls\TopMenu.xaml.cs" />
    <Compile Include="ViewModels\AiTestViewModel.cs" />
    <Compile Include="Views\BookmarkedView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ContentControlView.xaml.cs" />
    <Compile Include="Views\Dialogs\DetailMediaInfoDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\HtmlPresenterView.xaml.cs" />
    <Compile Include="Views\MainContentView.xaml.cs" />
    <Compile Include="Views\MainView.xaml.cs" />
    <Compile Include="Views\MoviePlayerView.xaml.cs" />
    <Compile Include="Views\AiTestView.xaml.cs" />
    <Compile Include="Views\TestView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Views\VideoPreview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\FrontPageVideo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\TopMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BookMarkedView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ContentControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Dialogs\DetailMediaInfoDialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HtmlPresenterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MoviePlayerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AiTestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netflix.AppInfra\netflix.ViewManager.csproj" />
    <ProjectReference Include="..\netflix.Core\netflix.Core.csproj" />
    <ProjectReference Include="..\netflix.Data\netflix.Data.csproj" />
    <ProjectReference Include="..\netflix.Support\netflix.Support.csproj" />
  </ItemGroup>

</Project>
