<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Module\Module.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\SettingViewModel.cs" />
    <Compile Include="Views\SettingView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\Views\" />
    <Folder Include="Themes\UI\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netflix.Core\netflix.Core.csproj" />
    <ProjectReference Include="..\netflix.Support\netflix.Support.csproj" />
    <ProjectReference Include="..\netflix.ViewManager\netflix.ViewManager.csproj" />
  </ItemGroup>

</Project>
