<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
	<LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="Views\LoginView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netflix.AppInfra\netflix.AppInfra.csproj" />
    <ProjectReference Include="..\netflix.Core\netflix.Core.csproj" />
    <ProjectReference Include="..\netflix.Support\netflix.Support.csproj" />
  </ItemGroup>

</Project>
