<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <LangVersion>preview</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewModels\Dialogs\AddProfileDialogViewModel.cs" />
    <Compile Include="ViewModels\ProfileSelectionViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="Views\Dialogs\AddProfileDialogView.xaml.cs" />
    <Compile Include="Views\LoginView.xaml.cs" />
    <Compile Include="Views\ProfileSelectionView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Dialogs\AddProfileDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ProfileSelectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netflix.AppInfra\netflix.AppInfra.csproj" />
    <ProjectReference Include="..\netflix.Core\netflix.Core.csproj" />
    <ProjectReference Include="..\netflix.Data\netflix.Data.csproj" />
    <ProjectReference Include="..\netflix.Support\netflix.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\UI\" />
    <Folder Include="Themes\Views\" />
  </ItemGroup>

</Project>
