<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Episode.cs" />
    <Compile Include="Models\MediaInfo.cs" />
    <Compile Include="Models\RecommendationList.cs" />
    <Compile Include="Parameters\ParameterNames.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Regions\DialogNames.cs" />
    <Compile Include="Regions\RegionNames.cs" />
    <Compile Include="Regions\ViewNames.cs" />
    <Compile Include="ViewModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="OpenSilver" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netflix.AppAbstractions\netflix.AppAbstractions.csproj" />
  </ItemGroup>

</Project>
